# RESTAURANT

./: README.md
AsmaaRestaubackup/: pom.xml
AsmaaRestaubackup/java/com/example/demo/: SwaggerConfig.java  SwaggerIntegrationApplication.java  TestApplication.java
AsmaaRestaubackup/java/com/example/demo/controller/: PhotoController.java  RestaurantController.java  SerieController.java  SpecialiteController.java  VilleController.java  ZoneController.java
AsmaaRestaubackup/java/com/example/demo/model/: Photo.java  Restaurant.java  Serie.java  Specialite.java  Ville.java  Zone.java
AsmaaRestaubackup/java/com/example/demo/repository/: PhotoRepository.java  RestaurantRepository.java  SerieRepository.java  SpecialiteRepository.java  VilleRepository.java  ZoneRepository.java
AsmaaRestaubackup/src/main/resources/: application.properties
AsmaaRestaubackup/src/main/resources/static/: index.html
AsmaaRestaubackup/src/main/resources/static/page/: photo.html  restaurant.html  serie.html  specialite.html  statistiques.html  ville.html  zone.html
AsmaaRestaubackup/src/main/resources/static/script/: photo.js  redirect.js  restaurant.js  serie.js  specialite.js  statistiques.js  ville.js  zone.js
AsmaaRestaubackup/src/test/java/com/example/demo/: TestApplicationTests.java
